VITE_SUPABASE_PROJECT_ID="eyqjhrrsdjdibjwvwzvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5cWpocnJzZGpkaWJqd3Z3enZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjMxNjgsImV4cCI6MjA3NzU5OTE2OH0.oI6yh0-Shdh1u1prPUPJdlBYCFxvVYCCs6qI6PQKI4Y"
VITE_SUPABASE_URL="https://eyqjhrrsdjdibjwvwzvu.supabase.co"
